<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat May 16 13:21:16 EEST 2020 -->
<title>Chart</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chart" class="title">Class Chart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#aPar">aPar</a></span></code>
<div class="block">"a" parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#chart">chart</a></span></code>
<div class="block">The component, which displays the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#diapasonEnd">diapasonEnd</a></span></code>
<div class="block">End of the diapason of φ ("e" parameter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#diapasonStart">diapasonStart</a></span></code>
<div class="block">Start of the diapason of φ ("s" parameter)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#step">step</a></span></code>
<div class="block">The change of the angle to find the points of the graph (step parameter)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chart.html#Chart--">Chart</a></span>()</code>
<div class="block">Creates the Chart object, which holds the JFreeChart component, based on a generated dataset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#createChart-org.jfree.data.xy.XYDataset-">createChart</a></span>(org.jfree.data.xy.XYDataset&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#generateDataset--">generateDataset</a></span>()</code>
<div class="block">Generates the dataset, based on 4 parameters (a,s,e,step)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the JFreeChart component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#setAPar-int-">setAPar</a></span>(int&nbsp;aPar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#setDiapasonEnd-int-">setDiapasonEnd</a></span>(int&nbsp;diapasonEnd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#setDiapasonStart-int-">setDiapasonStart</a></span>(int&nbsp;diapasonStart)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chart.html#setStep-int-">setStep</a></span>(int&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart chart</pre>
<div class="block">The component, which displays the graph</div>
</li>
</ul>
<a name="aPar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPar</h4>
<pre>private&nbsp;int aPar</pre>
<div class="block">"a" parameter</div>
</li>
</ul>
<a name="diapasonStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diapasonStart</h4>
<pre>private&nbsp;int diapasonStart</pre>
<div class="block">Start of the diapason of φ ("s" parameter)</div>
</li>
</ul>
<a name="diapasonEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diapasonEnd</h4>
<pre>private&nbsp;int diapasonEnd</pre>
<div class="block">End of the diapason of φ ("e" parameter)</div>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>private&nbsp;double step</pre>
<div class="block">The change of the angle to find the points of the graph (step parameter)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart</h4>
<pre>public&nbsp;Chart()</pre>
<div class="block">Creates the Chart object, which holds the JFreeChart component, based on a generated dataset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataset</h4>
<pre>public&nbsp;org.jfree.data.xy.XYDataset&nbsp;generateDataset()</pre>
<div class="block">Generates the dataset, based on 4 parameters (a,s,e,step)</div>
</li>
</ul>
<a name="createChart-org.jfree.data.xy.XYDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createChart(org.jfree.data.xy.XYDataset&nbsp;dataset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - - the dataset, which the new JFreeChart component will use
 Initialises the JFreeChart component, based on a dataset</dd>
</dl>
</li>
</ul>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getChart()</pre>
<div class="block">Returns the JFreeChart component</div>
</li>
</ul>
<a name="setAPar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPar</h4>
<pre>public&nbsp;void&nbsp;setAPar(int&nbsp;aPar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPar</code> - - the new "a" parameter
 Setter for "a" parameter</dd>
</dl>
</li>
</ul>
<a name="setDiapasonStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiapasonStart</h4>
<pre>public&nbsp;void&nbsp;setDiapasonStart(int&nbsp;diapasonStart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diapasonStart</code> - - the new "s" parameter
 Setter for "s" parameter (start of the diapason of φ)</dd>
</dl>
</li>
</ul>
<a name="setDiapasonEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiapasonEnd</h4>
<pre>public&nbsp;void&nbsp;setDiapasonEnd(int&nbsp;diapasonEnd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diapasonEnd</code> - - the new "e" parameter
 Setter for "e" parameter (end of the diapason of φ)</dd>
</dl>
</li>
</ul>
<a name="setStep-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(int&nbsp;step)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - - the new step parameter
 Setter for step parameter (the change of the angle to find the points of the graph)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
