<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat May 16 13:21:16 EEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">The main window of a program</div>
</li>
<li class="blockList">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
<div class="block">The panel to hold a JFreeChart component</div>
</li>
<li class="blockList">
<h4>chart</h4>
<pre><a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a> chart</pre>
<div class="block">Object of a class, which initialises the JFreeChart component and has useful methods to work with it</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JPanel info</pre>
<div class="block">The right panel on the program window, displays information about the graph</div>
</li>
<li class="blockList">
<h4>aParSpinner</h4>
<pre>javax.swing.JSpinner aParSpinner</pre>
<div class="block">changes the "a" parameter in a range from -100k to 100k</div>
</li>
<li class="blockList">
<h4>diapSpinnerStart</h4>
<pre>javax.swing.JSpinner diapSpinnerStart</pre>
<div class="block">changes the "s" (Start of a diapason of φ) parameter in a range from -100k to 100k</div>
</li>
<li class="blockList">
<h4>diapSpinnerEnd</h4>
<pre>javax.swing.JSpinner diapSpinnerEnd</pre>
<div class="block">changes the "e" (End of a diapason of φ) parameter in a range from -100k to 100k</div>
</li>
<li class="blockList">
<h4>stepSpinner</h4>
<pre>javax.swing.JSpinner stepSpinner</pre>
<div class="block">changes the step in a range from 4 to 136</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JPanel settings</pre>
<div class="block">The bottom panel on the program window, holds sliders to change the graph's parameters</div>
</li>
<li class="blockList">
<h4>diapasonStartSlider</h4>
<pre>javax.swing.JSlider diapasonStartSlider</pre>
<div class="block">changes the "s" (Start of a diapason of φ) parameter in a range from -10 to 10</div>
</li>
<li class="blockList">
<h4>diapasonEndSlider</h4>
<pre>javax.swing.JSlider diapasonEndSlider</pre>
<div class="block">changes the "e" (End of a diapason of φ) parameter in a range from -10 to 10</div>
</li>
<li class="blockList">
<h4>aParSlider</h4>
<pre>javax.swing.JSlider aParSlider</pre>
<div class="block">changes the "a" parameter in a range from -20 to 20</div>
</li>
<li class="blockList">
<h4>stepSlider</h4>
<pre>javax.swing.JSlider stepSlider</pre>
<div class="block">changes the step (the change of the angle to find the points of the graph) in a range from 4 to 136</div>
</li>
<li class="blockListLast">
<h4>slider</h4>
<pre>boolean slider</pre>
<div class="block">The flag, which regulates the use of sliders and corresponding spinners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
